{
    "cSpell.words": [
        "Возвращает",
        "Выводит",
        "заголовки",
        "заголовок",
        "Задаем",
        "Меняем",
        "ответа",
        "приложение",
        "статус",
        "Устанавливаем"
    ]
}